{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": ".",
    "module": "system",
    "moduleResolution": "node",
    "rootDir": "app",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [ "es2015", "dom" ],
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true
  },
   "exclude": [
        "node_modules"
    ]
}
